FROM node:9 as build
LABEL Paul Liferenko <eleven.krsk@gmail.com>
WORKDIR /home/eleven/poehali_info_v2/app/frontend

COPY ./build /app/frontend/build
COPY ./nginx_site_config /app/frontend/poehali2.com
CMD echo "All builded files was upload"

# Stage #2: deploy
FROM nginx:1.13.12-alpine
COPY --from=build /app/frontend/build /usr/share/nginx/html/
COPY --from=build /app/frontend/build /root/poehali2.com/
COPY --from=build /app/frontend/poehali2.com /usr/share/nginx/site-available/default
CMD cd /usr/share/nginx/site-enabled && ln -s ../sites-available/poehali2.com .

CMD chown -R $USER:www-data /root/poehali2.com
CMD chmod 755 -R /root/poehali2.com
CMD chmod +x /root
CMD chmod +x /root/poehali2.com


EXPOSE 80

CMD ["/usr/share/init.d/nginx", "restart"]
CMD ["nginx", "-g", "daemon off;"]
